{
  "name": "DietaFácil",
  "short_name": "DietaFácil",
  "description": "Seu assistente de dieta inteligente e econômico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/feathericons/feather@master/icons/apple.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/feathericons/feather@master/icons/activity.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "lifestyle", "food"],
  "lang": "pt-BR"
}